{
  "name": "scenescout",
  "version": "3.10.0",
  "description": "SceneScout — exploratory UI testing for AI coding agents. An MCP server that gives any agent (Claude Code, Cursor, VS Code Copilot, Codex, Gemini CLI and others) a structured view of a running web app, always-on oracles, a network-level write policy, memory across runs and a gap-checked report.",
  "license": "MIT",
  "author": "brunoboto96",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoboto96/SceneScout.git"
  },
  "homepage": "https://github.com/brunoboto96/SceneScout#readme",
  "bugs": {
    "url": "https://github.com/brunoboto96/SceneScout/issues"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "exploratory-testing",
    "ui-testing",
    "e2e-testing",
    "qa",
    "playwright",
    "browser-automation",
    "ai-agent",
    "ai-testing",
    "accessibility",
    "claude-code",
    "cursor",
    "vscode",
    "github-copilot",
    "codex",
    "gemini-cli",
    "windsurf"
  ],
  "type": "module",
  "bin": {
    "scenescout": "dist/cli.js"
  },
  "main": "dist/mcp-server.js",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "dist",
    "skills",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "setup": "node dist/cli.js install",
    "doctor": "node dist/cli.js doctor",
    "changeset": "changeset",
    "version-packages": "changeset version && node scripts/sync-plugin-version.mjs && npm install --package-lock-only && prettier --write package.json .claude-plugin/plugin.json",
    "release": "npm run build && changeset publish",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "demo": "npm run build && tsx scripts/demo.ts",
    "demo:serve": "node demo-app/server.mjs",
    "dev": "tsx src/cli.ts",
    "serve": "node dist/mcp-server.js",
    "smoke": "npm run build && npm run smoke:run",
    "smoke:run": "tsx scripts/smoke.ts",
    "mcp-check": "npm run build && npm run mcp-check:run",
    "mcp-check:run": "tsx scripts/mcp-check.ts",
    "test": "npm run build && npm run test:unit && npm run smoke:run && npm run mcp-check:run",
    "test:unit": "npm run scan-test && npm run oracle-test && npm run policy-test && npm run fixture-test && npm run dispatch-test && npm run design-test && npm run check-test && npm run contract-test && npm run pace-test && npm run request-test && npm run settle-test && npm run claims-test && npm run verify-test && npm run brief-test && npm run lane-test && npm run calibration-test && npm run bench-test && npm run memory-test && npm run install-test && npm run live-test && npm run demo-test && npm run hygiene-test",
    "scan-test": "tsx scripts/scan-test.ts",
    "oracle-test": "tsx --test scripts/oracle-test.ts",
    "policy-test": "tsx --test scripts/policy-test.ts",
    "fixture-test": "tsx --test scripts/fixture-test.ts",
    "dispatch-test": "tsx --test scripts/dispatch-test.ts",
    "design-test": "tsx --test scripts/design-test.ts",
    "check-test": "tsx --test scripts/check-test.ts",
    "contract-test": "tsx --test scripts/contract-test.ts",
    "lane-test": "tsx --test scripts/lane-test.ts",
    "memory-test": "tsx --test scripts/memory-test.ts",
    "install-test": "tsx --test scripts/install-test.ts",
    "live-test": "tsx --test scripts/live-test.ts",
    "demo-test": "tsx --test scripts/demo-test.ts",
    "hygiene-test": "tsx --test scripts/hygiene-test.ts",
    "pace-test": "tsx --test scripts/pace-test.ts",
    "request-test": "tsx --test scripts/request-test.ts",
    "settle-test": "tsx --test scripts/settle-test.ts",
    "claims-test": "tsx --test scripts/claims-test.ts",
    "verify-test": "tsx --test scripts/verify-test.ts",
    "brief-test": "tsx --test scripts/brief-test.ts",
    "calibration-test": "tsx --test scripts/calibration-test.ts",
    "bench": "tsx scripts/bench.ts",
    "bench-test": "tsx --test scripts/bench-test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "playwright": "^1.63.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.3",
    "@types/node": "^20.19.0",
    "prettier": "3.9.8",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "yaml": "^2.9.1"
  }
}
